# apicross-apidocli

./: pom.xml
src/main/java/apicross/apidocli/: ApiDocCommand.java
src/main/java/apicross/apidocli/processors/: AddPrefixToSchemaNameProcessor.java  CleanUnusedModelsProcessor.java  MergeSpecificationsProcessor.java  RemoveOperationWithTagsProcessor.java  Utils.java
src/main/resources/: logback.xml
